File: srcBATL/BATL_tree.f90
  !==========================================================================
  subroutine get_tree_position(iNode, PositionMin_D, PositionMax_D)

    integer, intent(in) :: iNode
    real,    intent(out):: PositionMin_D(MaxDim), PositionMax_D(MaxDim)

    ! Calculate normalized position of the edges of node inode.
    ! Zero is at the minimum boundary of the grid, one is at the max boundary

    integer :: iLevel
    integer :: MaxIndex_D(MaxDim)
    !------------------------------------------------------------------------
    iLevel = iTree_IA(Level_, iNode)

    ! For non-AMR directions MaxIndex_D = nRoot_D
    ! For AMR     directions MaxIndex_D = nRoot_D*MaxCoord_I(iLevel)
    MaxIndex_D = ((MaxCoord_I(iLevel)-1)*(iRatio_D-1) + 1)*nRoot_D

    ! Convert to real by adding -1.0 or 0.0 for the two edges, respectively
    PositionMin_D = (iTree_IA(Coord1_:CoordLast_,iNode) - 1.0)/MaxIndex_D
    PositionMax_D = (iTree_IA(Coord1_:CoordLast_,iNode) + 0.0)/MaxIndex_D

  end subroutine get_tree_position

File: swmfio/batsrus_class.py
    # from SWMF/GM/BATSRUS/srcBATL/BATL_tree.f90 line 951 with substitutions
    def get_tree_position(iNode):
        '''
        Calculate normalized position of the edges of node iNode.
        Zero is at the minimum boundary of the grid, one is at the max boundary
        the tree is described by iTree_IA and pr
        '''
        iLevel = iTree_IA[F2P(Level_), F2P(iNode)]

        MaxIndex_D = ((2**(iLevel)-1)*(iRatio_D-1) + 1)*nRoot_D
        # Note: in the common case of iRatio_D=[2,2,2] and nRoot_D=[1,1,1]:
        # MaxIndex_D[all] = ((2**(iLevel)-1)*(2-1) + 1)*1
        #                 = 2**iLevel

        assert(MaxIndex_D.shape == (3,))
        assert(np.all( MaxIndex_D == 2**iLevel ))
        # note that if gridspacing = (256./8.)*0.5**iLevel, then gridspacing*MaxIndex_D[all] == 256./8. == 32. )

        # Convert to real by adding -1.0 or 0.0 for the two edges, respectively
        block_coords = iTree_IA[F2P(Coord1_):F2P(CoordLast_)+1,F2P(iNode)] # not seperatly defined in BATL_tree.f90
        PositionMin_D = (block_coords - 1.0)/MaxIndex_D
        PositionMax_D = (block_coords + 0.0)/MaxIndex_D

        return PositionMin_D, PositionMax_D
